<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3IY-R0-wVu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechToTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-cS-UQo">
                                <rect key="frame" x="111" y="566" width="153" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Speek"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddL-kF-HWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Say it, i will sing it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-Gu-faQ">
                                <rect key="frame" x="65" y="114" width="244" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="6L0-3i-hJI"/>
                    <connections>
                        <outlet property="previewLabel" destination="jFt-Gu-faQ" id="Lfa-uN-IT4"/>
                        <outlet property="recordButton" destination="W7B-cS-UQo" id="6SR-VM-qtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-17"/>
        </scene>
        <!--WIsh list-->
        <scene sceneID="kjB-kK-85n">
            <objects>
                <viewController id="cHr-aY-lEe" customClass="RecentlyListenedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVH-Jv-5ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.075736010590512826" blue="0.34081684256681466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N6Q-Yg-lCe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WIsh list" id="OMa-9q-e0V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMl-Gd-xVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lHT-gP-z8Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3IY-R0-wVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32c-9q-ZXh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHr-aY-lEe" kind="relationship" relationship="viewControllers" id="iSg-LY-zAS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mvd-cA-Tl1"/>
                        <segue destination="K7T-cd-zAT" kind="relationship" relationship="viewControllers" id="L1y-6k-Ehf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is4-2T-trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Library-->
        <scene sceneID="npl-eY-49F">
            <objects>
                <viewController id="K7T-cd-zAT" customClass="LibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdk-8N-Az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84941568700538639" green="1" blue="0.13791489382680755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AF9-d1-aDu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="5SI-Oa-coK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssv-Sa-RIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="684"/>
        </scene>
        <!--You Tube View Controller-->
        <scene sceneID="ZaF-oZ-ms7">
            <objects>
                <viewController storyboardIdentifier="raz" id="jA0-cw-Vid" customClass="YouTubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSG-E2-7Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-D6-APF">
                                <rect key="frame" x="160" y="537" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="jA0-cw-Vid" eventType="touchUpInside" id="0vC-cP-Doz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-5I-OXx" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-br-t54">
                                <rect key="frame" x="172" y="396" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="40" maxX="40" maxY="60"/>
                                <state key="normal" image="icon-11.png"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="jA0-cw-Vid" eventType="touchUpInside" id="6tW-j1-0xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-XW-EYE">
                                <rect key="frame" x="106" y="388" width="32" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="40" maxX="40" maxY="60"/>
                                <state key="normal" title="Button" image="icon-14.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huT-9e-9jH">
                                <rect key="frame" x="258" y="388" width="44" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="40" maxX="40" maxY="60"/>
                                <state key="normal" title="Button" image="icon-13.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ut-9T-QNh"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="xhh-br-t54" id="uI1-Kn-8ul"/>
                        <outlet property="videoView" destination="Nej-5I-OXx" id="DlF-A6-hmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBP-fd-0j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="780.35982008995506"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-11.png" width="513" height="513"/>
        <image name="icon-13.png" width="513" height="513"/>
        <image name="icon-14.png" width="513" height="513"/>
    </resources>
</document>
