<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3IY-R0-wVu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechToTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Say it, i will sing it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-Gu-faQ">
                                <rect key="frame" x="65" y="114" width="244" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.84885664951933038" green="0.69910298050280661" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-OS-xHd">
                                <rect key="frame" x="16" y="20" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aji-pJ-Oqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="6L0-3i-hJI"/>
                    <connections>
                        <outlet property="previewLabel" destination="jFt-Gu-faQ" id="Lfa-uN-IT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-17.541229385307346"/>
        </scene>
        <!--WIsh list-->
        <scene sceneID="kjB-kK-85n">
            <objects>
                <viewController id="cHr-aY-lEe" customClass="FavoriteSongsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVH-Jv-5ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4278779699089269" green="1" blue="0.82507177623635097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N6Q-Yg-lCe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WIsh list" id="OMa-9q-e0V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMl-Gd-xVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lHT-gP-z8Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3IY-R0-wVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32c-9q-ZXh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHr-aY-lEe" kind="relationship" relationship="viewControllers" id="iSg-LY-zAS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mvd-cA-Tl1"/>
                        <segue destination="K7T-cd-zAT" kind="relationship" relationship="viewControllers" id="L1y-6k-Ehf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is4-2T-trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Library-->
        <scene sceneID="npl-eY-49F">
            <objects>
                <viewController id="K7T-cd-zAT" customClass="LibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdk-8N-Az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AF9-d1-aDu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="5SI-Oa-coK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssv-Sa-RIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="684"/>
        </scene>
        <!--You Tube View Controller-->
        <scene sceneID="ZaF-oZ-ms7">
            <objects>
                <viewController storyboardIdentifier="raz" id="jA0-cw-Vid" customClass="YouTubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSG-E2-7Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-5I-OXx" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-KX-BVa">
                                <rect key="frame" x="96" y="335" width="168" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-Fs-hUM">
                                <rect key="frame" x="131" y="385" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-cD-Ylf">
                                <rect key="frame" x="30" y="336" width="72" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="gxq-aP-RMZ" eventType="touchUpInside" id="tHX-U1-F2n"/>
                                    <action selector="favoriteButtonPressed:" destination="jA0-cw-Vid" eventType="touchUpInside" id="wLs-84-3jO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-83-LyW">
                                <rect key="frame" x="93" y="453" width="189" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="3ut-9T-QNh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="55x-cf-YqP" appends="YES" id="2VH-EJ-usL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="SdB-83-LyW" id="1lr-3e-FBy"/>
                        <outlet property="artistNameLabel" destination="1HX-Fs-hUM" id="ba6-Tp-NN7"/>
                        <outlet property="favoriteButton" destination="aFC-cD-Ylf" id="yD4-CW-1vR"/>
                        <outlet property="songTitleLabel" destination="kBF-KX-BVa" id="Nmg-0J-QUZ"/>
                        <outlet property="videoView" destination="Nej-5I-OXx" id="DlF-A6-hmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBP-fd-0j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gxq-aP-RMZ" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="55x-cf-YqP">
                    <connections>
                        <action selector="panGestureAction:" destination="jA0-cw-Vid" id="HB5-T2-ti6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1480.8" y="694.90254872563719"/>
        </scene>
    </scenes>
</document>
